{
  "name": "bot-criptoi-v1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon -r dotenv-safe/config index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.25.0",
    "dotenv-safe": "^8.2.0",
    "telegraf": "^4.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
